<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
<body>
    <a-scene>
    <a-assets>
        <img id="groundTexture" src="../img/floor.jpg">

        <img id="skyTexture" src="../img/pod.jpg">

    </a-assets>
      <a-sky id="background" src="#skyTexture" theta-length="100" radius=40 repeat="7 3"></a-sky>

      <a-cylinder id="ground" src="#groundTexture" radius="40" height="4" position=" 0 -4 0" repeat="5 5"></a-cylinder>

      <!--left Pod-->
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-8 -2 -8" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-8 0 -8" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-8 -0.5 -8" rotation="0 0 90"
      animation__mouseenter="property: position; to: -8 2 -8; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -8 -0.5 -8; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-9 -2 -4" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-9 0 -4" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-9 -0.5 -4" rotation="0 0 90"
      animation__mouseenter="property: position; to: -9 2 -4; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -9 -0.5 -4; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-10 -2 0" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-10 0 0" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-10 -0.5 0" rotation="0 0 90"
      animation__mouseenter="property: position; to: -10 2 0; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -10 -0.5 0; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-10 -2 4" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-10 0 4" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-10 -0.5 4" rotation="0 0 90"
      animation__mouseenter="property: position; to: -10 2 4; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -10 -0.5 4; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-10 -2 8" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-10 0 8" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-10 -0.5 8" rotation="0 0 90"
      animation__mouseenter="property: position; to: -10 2 8; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -10 -0.5 8; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="-10 -2 12" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="-10 0 12" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="-10 -0.5 12" rotation="0 0 90"
      animation__mouseenter="property: position; to: -10 2 12; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: -10 -0.5 12; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <!--right Pods-->
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="6 -2 -8" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="6 0 -8" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="6 -0.5 -8" rotation="0 0 90"
      animation__mouseenter="property: position; to: 6 2 -8; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 6 -0.5 -8; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="7 -2 -4" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="7 0 -4" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="7 -0.5 -4" rotation="0 0 90"
      animation__mouseenter="property: position; to: 7 2 -4; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 7 -0.5 -4; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="8 -2 0" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="8 0 0" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="8 -0.5 0" rotation="0 0 90"
      animation__mouseenter="property: position; to: 8 2 0; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 8 -0.5 0; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="8 -2 4" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="8 0 4" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="8 -0.5 4" rotation="0 0 90"
      animation__mouseenter="property: position; to: 8 2 4; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 8 -0.5 4; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="8 -2 8" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="8 0 8" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="8 -0.5 8" rotation="0 0 90"
      animation__mouseenter="property: position; to: 8 2 8; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 8 -0.5 8; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <a-box material="shader: flat; color:#3d3635" depth="2" height="2" width="9"  position="8 -2 12" rotation="0 0 0"></a-box>
      <a-cylinder material="shader: flat; color:#E2E5DE; side: double" height="9.1" radius="1.5" theta-length="180" position="8 0 12" rotation="180 0 90"></a-cylinder>
      <a-cylinder material="shader: flat; color:#2E5984; side: double" height="9" radius="1.4" theta-length="180" position="8 -0.5 12" rotation="0 0 90"
      animation__mouseenter="property: position; to: 8 2 12; dur: 2000; easing: linear; startEvents: mouseenter"
      animation__mouseleave="property: position; to: 8 -0.5 12; dur: 3000; easing: linear; startEvents: mouseleave"></a-cylinder>
      
      <!--room-->
      <a-box  material="shader: flat; color:#ADD8E6 " depth="30" height="2" width="9"  position="-1 2 -13" rotation="0 90 90" ></a-box>
      <a-box  material="shader: flat; color:#ADD8E6 " depth="30" height="2" width="9"  position="-15 2 1" rotation="0 0 90" ></a-box>
      <a-box  material="shader: flat; color:#ADD8E6 " depth="30" height="2" width="9"  position="13 2 1" rotation="0 0 90" ></a-box>
      <a-box  material="shader: flat; color:#ADD8E6 " depth="30" height="2" width="9"  position="-1 2 15" rotation="0 90 90" ></a-box>
      <a-box  material="shader: flat; color:#a9a9a9 " depth="28" height="0.25" width="26"  position="-1 -2 0" rotation="0 0 0" ></a-box>
      
      <!--text-->
      <a-box  material="shader: flat; color:#3d3635" depth="4" height="2" width="4"  position="-1 0.5 -10" rotation="0 90 90"></a-box>
      <a-plane color="black" height="1.5" width="1.5" text="value: While these can help train newer doctors to gain experience so they can know what to do without having to bring real patients involved. 
      It can also help the patient recover from surgery faster. It can connect them to a world where they can recover without the need to in real life till they car ready to move al function in the real world.
      ;" scale="3 3 3 " position="-1 0.5 -8.75" side="double"></a-plane>
      
      <!--cursor-->
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
      
    </a-scene>
  </body>
</html>